token literal names:
null
'def'
'return'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'null'
'continue'
'break'
'True'
'False'
'const'
'<'
'>'
'='
'>='
'<='
'!='
'|'
'^'
'&'
'or'
'and'
'not'
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'<-'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'.'
','
':'
'?'
';'
'->'
'~'
'void'
'char'
'short'
'int'
'long'
'float'
'double'
'boolean'
'string'
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
DEF
RETURN
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
NULL
CONTINUE
BREAK
TRUE
FALSE
CONST
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ
BIN_OR
BIN_XOR
BIN_AND
LOG_OR
LOG_AND
LOG_NOT
ADD
MINUS
STAR
DIV
MOD
POWER
LEFT_SHIFT
RIGHT_SHIFT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
DOT
COMMA
COLON
QUERT
SEMI_COLON
ARROW
TILDE
VOID
CHAR
SHORT
INT
LONG
FLOAT
DOUBLE
BOOLEAN
STRING
STRING_VALUE
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
IMAG_NUMBER
FLOAT_NUMBER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
NAME
MORE_LINE_COMMENT
ONE_LINE_COMMENT
NEWLINE
WHITESPACE

rule names:
DEF
RETURN
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
NULL
CONTINUE
BREAK
TRUE
FALSE
CONST
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ
BIN_OR
BIN_XOR
BIN_AND
LOG_OR
LOG_AND
LOG_NOT
ADD
MINUS
STAR
DIV
MOD
POWER
LEFT_SHIFT
RIGHT_SHIFT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
DOT
COMMA
COLON
QUERT
SEMI_COLON
ARROW
TILDE
VOID
CHAR
SHORT
INT
LONG
FLOAT
DOUBLE
BOOLEAN
STRING
STRING_VALUE
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
IMAG_NUMBER
FLOAT_NUMBER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
NAME
ID_CONTINUE
ID_START
SHORT_STRING
LONG_STRING
LONG_STRING_ITEM
RN
EXPONENT_OR_POINT_FLOAT
POINT_FLOAT
SHORT_BYTES
LONG_BYTES
LONG_BYTES_ITEM
SHORT_BYTES_CHAR_NO_SINGLE_QUOTE
SHORT_BYTES_CHAR_NO_DOUBLE_QUOTE
LONG_BYTES_CHAR
BYTES_ESCAPE_SEQ
MORE_LINE_COMMENT
ONE_LINE_COMMENT
NEWLINE
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 83, 750, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 5, 65, 438, 10, 65, 3, 65, 3, 65, 5, 65, 442, 10, 65, 5, 65, 444, 10, 65, 3, 65, 3, 65, 5, 65, 448, 10, 65, 3, 65, 3, 65, 5, 65, 452, 10, 65, 3, 65, 3, 65, 5, 65, 456, 10, 65, 3, 65, 3, 65, 5, 65, 460, 10, 65, 5, 65, 462, 10, 65, 3, 66, 3, 66, 7, 66, 466, 10, 66, 12, 66, 14, 66, 469, 11, 66, 3, 66, 6, 66, 472, 10, 66, 13, 66, 14, 66, 473, 5, 66, 476, 10, 66, 3, 67, 3, 67, 3, 67, 6, 67, 481, 10, 67, 13, 67, 14, 67, 482, 3, 68, 3, 68, 3, 68, 6, 68, 488, 10, 68, 13, 68, 14, 68, 489, 3, 69, 3, 69, 3, 69, 6, 69, 495, 10, 69, 13, 69, 14, 69, 496, 3, 70, 3, 70, 6, 70, 501, 10, 70, 13, 70, 14, 70, 502, 5, 70, 505, 10, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 7, 78, 525, 10, 78, 12, 78, 14, 78, 528, 11, 78, 3, 79, 3, 79, 5, 79, 532, 10, 79, 3, 80, 5, 80, 535, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 541, 10, 81, 3, 81, 7, 81, 544, 10, 81, 12, 81, 14, 81, 547, 11, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 554, 10, 81, 3, 81, 7, 81, 557, 10, 81, 12, 81, 14, 81, 560, 11, 81, 3, 81, 5, 81, 563, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 570, 10, 82, 12, 82, 14, 82, 573, 11, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 583, 10, 82, 12, 82, 14, 82, 586, 11, 82, 3, 82, 3, 82, 3, 82, 5, 82, 591, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 597, 10, 83, 5, 83, 599, 10, 83, 3, 84, 5, 84, 602, 10, 84, 3, 84, 3, 84, 3, 85, 6, 85, 607, 10, 85, 13, 85, 14, 85, 608, 3, 85, 5, 85, 612, 10, 85, 3, 85, 3, 85, 5, 85, 616, 10, 85, 3, 85, 6, 85, 619, 10, 85, 13, 85, 14, 85, 620, 3, 85, 5, 85, 624, 10, 85, 3, 86, 7, 86, 627, 10, 86, 12, 86, 14, 86, 630, 11, 86, 3, 86, 3, 86, 6, 86, 634, 10, 86, 13, 86, 14, 86, 635, 3, 86, 6, 86, 639, 10, 86, 13, 86, 14, 86, 640, 3, 86, 5, 86, 644, 10, 86, 3, 87, 3, 87, 3, 87, 7, 87, 649, 10, 87, 12, 87, 14, 87, 652, 11, 87, 3, 87, 3, 87, 3, 87, 3, 87, 7, 87, 658, 10, 87, 12, 87, 14, 87, 661, 11, 87, 3, 87, 5, 87, 664, 10, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 671, 10, 88, 12, 88, 14, 88, 674, 11, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 684, 10, 88, 12, 88, 14, 88, 687, 11, 88, 3, 88, 3, 88, 3, 88, 5, 88, 692, 10, 88, 3, 89, 3, 89, 5, 89, 696, 10, 89, 3, 90, 5, 90, 699, 10, 90, 3, 91, 5, 91, 702, 10, 91, 3, 92, 5, 92, 705, 10, 92, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 7, 94, 714, 10, 94, 12, 94, 14, 94, 717, 11, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 7, 95, 728, 10, 95, 12, 95, 14, 95, 731, 11, 95, 3, 95, 3, 95, 3, 96, 3, 96, 5, 96, 737, 10, 96, 3, 96, 5, 96, 740, 10, 96, 3, 96, 3, 96, 3, 97, 6, 97, 745, 10, 97, 13, 97, 14, 97, 746, 3, 97, 3, 97, 7, 571, 584, 672, 685, 715, 2, 98, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 2, 159, 2, 161, 2, 163, 2, 165, 2, 167, 2, 169, 2, 171, 2, 173, 2, 175, 2, 177, 2, 179, 2, 181, 2, 183, 2, 185, 2, 187, 80, 189, 81, 191, 82, 193, 83, 3, 2, 26, 4, 2, 87, 87, 119, 119, 4, 2, 72, 72, 104, 104, 4, 2, 84, 84, 116, 116, 4, 2, 68, 68, 100, 100, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 81, 81, 113, 113, 3, 2, 50, 57, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 51, 4, 2, 76, 76, 108, 108, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 3, 2, 94, 94, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 7, 2, 2, 11, 13, 14, 16, 40, 42, 93, 95, 129, 7, 2, 2, 11, 13, 14, 16, 35, 37, 93, 95, 129, 4, 2, 2, 93, 95, 129, 3, 2, 2, 129, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 790, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 3, 195, 3, 2, 2, 2, 5, 199, 3, 2, 2, 2, 7, 206, 3, 2, 2, 2, 9, 213, 3, 2, 2, 2, 11, 216, 3, 2, 2, 2, 13, 221, 3, 2, 2, 2, 15, 226, 3, 2, 2, 2, 17, 232, 3, 2, 2, 2, 19, 236, 3, 2, 2, 2, 21, 239, 3, 2, 2, 2, 23, 244, 3, 2, 2, 2, 25, 253, 3, 2, 2, 2, 27, 259, 3, 2, 2, 2, 29, 264, 3, 2, 2, 2, 31, 270, 3, 2, 2, 2, 33, 276, 3, 2, 2, 2, 35, 278, 3, 2, 2, 2, 37, 280, 3, 2, 2, 2, 39, 282, 3, 2, 2, 2, 41, 285, 3, 2, 2, 2, 43, 288, 3, 2, 2, 2, 45, 291, 3, 2, 2, 2, 47, 293, 3, 2, 2, 2, 49, 295, 3, 2, 2, 2, 51, 297, 3, 2, 2, 2, 53, 300, 3, 2, 2, 2, 55, 304, 3, 2, 2, 2, 57, 308, 3, 2, 2, 2, 59, 310, 3, 2, 2, 2, 61, 312, 3, 2, 2, 2, 63, 314, 3, 2, 2, 2, 65, 316, 3, 2, 2, 2, 67, 318, 3, 2, 2, 2, 69, 321, 3, 2, 2, 2, 71, 324, 3, 2, 2, 2, 73, 327, 3, 2, 2, 2, 75, 330, 3, 2, 2, 2, 77, 333, 3, 2, 2, 2, 79, 336, 3, 2, 2, 2, 81, 339, 3, 2, 2, 2, 83, 342, 3, 2, 2, 2, 85, 345, 3, 2, 2, 2, 87, 348, 3, 2, 2, 2, 89, 351, 3, 2, 2, 2, 91, 354, 3, 2, 2, 2, 93, 358, 3, 2, 2, 2, 95, 362, 3, 2, 2, 2, 97, 366, 3, 2, 2, 2, 99, 368, 3, 2, 2, 2, 101, 370, 3, 2, 2, 2, 103, 372, 3, 2, 2, 2, 105, 374, 3, 2, 2, 2, 107, 376, 3, 2, 2, 2, 109, 379, 3, 2, 2, 2, 111, 381, 3, 2, 2, 2, 113, 386, 3, 2, 2, 2, 115, 391, 3, 2, 2, 2, 117, 397, 3, 2, 2, 2, 119, 401, 3, 2, 2, 2, 121, 406, 3, 2, 2, 2, 123, 412, 3, 2, 2, 2, 125, 419, 3, 2, 2, 2, 127, 427, 3, 2, 2, 2, 129, 461, 3, 2, 2, 2, 131, 475, 3, 2, 2, 2, 133, 477, 3, 2, 2, 2, 135, 484, 3, 2, 2, 2, 137, 491, 3, 2, 2, 2, 139, 504, 3, 2, 2, 2, 141, 508, 3, 2, 2, 2, 143, 510, 3, 2, 2, 2, 145, 512, 3, 2, 2, 2, 147, 514, 3, 2, 2, 2, 149, 516, 3, 2, 2, 2, 151, 518, 3, 2, 2, 2, 153, 520, 3, 2, 2, 2, 155, 522, 3, 2, 2, 2, 157, 531, 3, 2, 2, 2, 159, 534, 3, 2, 2, 2, 161, 562, 3, 2, 2, 2, 163, 590, 3, 2, 2, 2, 165, 598, 3, 2, 2, 2, 167, 601, 3, 2, 2, 2, 169, 623, 3, 2, 2, 2, 171, 643, 3, 2, 2, 2, 173, 663, 3, 2, 2, 2, 175, 691, 3, 2, 2, 2, 177, 695, 3, 2, 2, 2, 179, 698, 3, 2, 2, 2, 181, 701, 3, 2, 2, 2, 183, 704, 3, 2, 2, 2, 185, 706, 3, 2, 2, 2, 187, 709, 3, 2, 2, 2, 189, 723, 3, 2, 2, 2, 191, 739, 3, 2, 2, 2, 193, 744, 3, 2, 2, 2, 195, 196, 7, 102, 2, 2, 196, 197, 7, 103, 2, 2, 197, 198, 7, 104, 2, 2, 198, 4, 3, 2, 2, 2, 199, 200, 7, 116, 2, 2, 200, 201, 7, 103, 2, 2, 201, 202, 7, 118, 2, 2, 202, 203, 7, 119, 2, 2, 203, 204, 7, 116, 2, 2, 204, 205, 7, 112, 2, 2, 205, 6, 3, 2, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 117, 2, 2, 208, 209, 7, 117, 2, 2, 209, 210, 7, 103, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 118, 2, 2, 212, 8, 3, 2, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 104, 2, 2, 215, 10, 3, 2, 2, 2, 216, 217, 7, 103, 2, 2, 217, 218, 7, 110, 2, 2, 218, 219, 7, 107, 2, 2, 219, 220, 7, 104, 2, 2, 220, 12, 3, 2, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 110, 2, 2, 223, 224, 7, 117, 2, 2, 224, 225, 7, 103, 2, 2, 225, 14, 3, 2, 2, 2, 226, 227, 7, 121, 2, 2, 227, 228, 7, 106, 2, 2, 228, 229, 7, 107, 2, 2, 229, 230, 7, 110, 2, 2, 230, 231, 7, 103, 2, 2, 231, 16, 3, 2, 2, 2, 232, 233, 7, 104, 2, 2, 233, 234, 7, 113, 2, 2, 234, 235, 7, 116, 2, 2, 235, 18, 3, 2, 2, 2, 236, 237, 7, 107, 2, 2, 237, 238, 7, 112, 2, 2, 238, 20, 3, 2, 2, 2, 239, 240, 7, 112, 2, 2, 240, 241, 7, 119, 2, 2, 241, 242, 7, 110, 2, 2, 242, 243, 7, 110, 2, 2, 243, 22, 3, 2, 2, 2, 244, 245, 7, 101, 2, 2, 245, 246, 7, 113, 2, 2, 246, 247, 7, 112, 2, 2, 247, 248, 7, 118, 2, 2, 248, 249, 7, 107, 2, 2, 249, 250, 7, 112, 2, 2, 250, 251, 7, 119, 2, 2, 251, 252, 7, 103, 2, 2, 252, 24, 3, 2, 2, 2, 253, 254, 7, 100, 2, 2, 254, 255, 7, 116, 2, 2, 255, 256, 7, 103, 2, 2, 256, 257, 7, 99, 2, 2, 257, 258, 7, 109, 2, 2, 258, 26, 3, 2, 2, 2, 259, 260, 7, 86, 2, 2, 260, 261, 7, 116, 2, 2, 261, 262, 7, 119, 2, 2, 262, 263, 7, 103, 2, 2, 263, 28, 3, 2, 2, 2, 264, 265, 7, 72, 2, 2, 265, 266, 7, 99, 2, 2, 266, 267, 7, 110, 2, 2, 267, 268, 7, 117, 2, 2, 268, 269, 7, 103, 2, 2, 269, 30, 3, 2, 2, 2, 270, 271, 7, 101, 2, 2, 271, 272, 7, 113, 2, 2, 272, 273, 7, 112, 2, 2, 273, 274, 7, 117, 2, 2, 274, 275, 7, 118, 2, 2, 275, 32, 3, 2, 2, 2, 276, 277, 7, 62, 2, 2, 277, 34, 3, 2, 2, 2, 278, 279, 7, 64, 2, 2, 279, 36, 3, 2, 2, 2, 280, 281, 7, 63, 2, 2, 281, 38, 3, 2, 2, 2, 282, 283, 7, 64, 2, 2, 283, 284, 7, 63, 2, 2, 284, 40, 3, 2, 2, 2, 285, 286, 7, 62, 2, 2, 286, 287, 7, 63, 2, 2, 287, 42, 3, 2, 2, 2, 288, 289, 7, 35, 2, 2, 289, 290, 7, 63, 2, 2, 290, 44, 3, 2, 2, 2, 291, 292, 7, 126, 2, 2, 292, 46, 3, 2, 2, 2, 293, 294, 7, 96, 2, 2, 294, 48, 3, 2, 2, 2, 295, 296, 7, 40, 2, 2, 296, 50, 3, 2, 2, 2, 297, 298, 7, 113, 2, 2, 298, 299, 7, 116, 2, 2, 299, 52, 3, 2, 2, 2, 300, 301, 7, 99, 2, 2, 301, 302, 7, 112, 2, 2, 302, 303, 7, 102, 2, 2, 303, 54, 3, 2, 2, 2, 304, 305, 7, 112, 2, 2, 305, 306, 7, 113, 2, 2, 306, 307, 7, 118, 2, 2, 307, 56, 3, 2, 2, 2, 308, 309, 7, 45, 2, 2, 309, 58, 3, 2, 2, 2, 310, 311, 7, 47, 2, 2, 311, 60, 3, 2, 2, 2, 312, 313, 7, 44, 2, 2, 313, 62, 3, 2, 2, 2, 314, 315, 7, 49, 2, 2, 315, 64, 3, 2, 2, 2, 316, 317, 7, 39, 2, 2, 317, 66, 3, 2, 2, 2, 318, 319, 7, 44, 2, 2, 319, 320, 7, 44, 2, 2, 320, 68, 3, 2, 2, 2, 321, 322, 7, 62, 2, 2, 322, 323, 7, 62, 2, 2, 323, 70, 3, 2, 2, 2, 324, 325, 7, 64, 2, 2, 325, 326, 7, 64, 2, 2, 326, 72, 3, 2, 2, 2, 327, 328, 7, 62, 2, 2, 328, 329, 7, 47, 2, 2, 329, 74, 3, 2, 2, 2, 330, 331, 7, 45, 2, 2, 331, 332, 7, 63, 2, 2, 332, 76, 3, 2, 2, 2, 333, 334, 7, 47, 2, 2, 334, 335, 7, 63, 2, 2, 335, 78, 3, 2, 2, 2, 336, 337, 7, 44, 2, 2, 337, 338, 7, 63, 2, 2, 338, 80, 3, 2, 2, 2, 339, 340, 7, 49, 2, 2, 340, 341, 7, 63, 2, 2, 341, 82, 3, 2, 2, 2, 342, 343, 7, 39, 2, 2, 343, 344, 7, 63, 2, 2, 344, 84, 3, 2, 2, 2, 345, 346, 7, 40, 2, 2, 346, 347, 7, 63, 2, 2, 347, 86, 3, 2, 2, 2, 348, 349, 7, 126, 2, 2, 349, 350, 7, 63, 2, 2, 350, 88, 3, 2, 2, 2, 351, 352, 7, 96, 2, 2, 352, 353, 7, 63, 2, 2, 353, 90, 3, 2, 2, 2, 354, 355, 7, 62, 2, 2, 355, 356, 7, 62, 2, 2, 356, 357, 7, 63, 2, 2, 357, 92, 3, 2, 2, 2, 358, 359, 7, 64, 2, 2, 359, 360, 7, 64, 2, 2, 360, 361, 7, 63, 2, 2, 361, 94, 3, 2, 2, 2, 362, 363, 7, 44, 2, 2, 363, 364, 7, 44, 2, 2, 364, 365, 7, 63, 2, 2, 365, 96, 3, 2, 2, 2, 366, 367, 7, 48, 2, 2, 367, 98, 3, 2, 2, 2, 368, 369, 7, 46, 2, 2, 369, 100, 3, 2, 2, 2, 370, 371, 7, 60, 2, 2, 371, 102, 3, 2, 2, 2, 372, 373, 7, 65, 2, 2, 373, 104, 3, 2, 2, 2, 374, 375, 7, 61, 2, 2, 375, 106, 3, 2, 2, 2, 376, 377, 7, 47, 2, 2, 377, 378, 7, 64, 2, 2, 378, 108, 3, 2, 2, 2, 379, 380, 7, 128, 2, 2, 380, 110, 3, 2, 2, 2, 381, 382, 7, 120, 2, 2, 382, 383, 7, 113, 2, 2, 383, 384, 7, 107, 2, 2, 384, 385, 7, 102, 2, 2, 385, 112, 3, 2, 2, 2, 386, 387, 7, 101, 2, 2, 387, 388, 7, 106, 2, 2, 388, 389, 7, 99, 2, 2, 389, 390, 7, 116, 2, 2, 390, 114, 3, 2, 2, 2, 391, 392, 7, 117, 2, 2, 392, 393, 7, 106, 2, 2, 393, 394, 7, 113, 2, 2, 394, 395, 7, 116, 2, 2, 395, 396, 7, 118, 2, 2, 396, 116, 3, 2, 2, 2, 397, 398, 7, 107, 2, 2, 398, 399, 7, 112, 2, 2, 399, 400, 7, 118, 2, 2, 400, 118, 3, 2, 2, 2, 401, 402, 7, 110, 2, 2, 402, 403, 7, 113, 2, 2, 403, 404, 7, 112, 2, 2, 404, 405, 7, 105, 2, 2, 405, 120, 3, 2, 2, 2, 406, 407, 7, 104, 2, 2, 407, 408, 7, 110, 2, 2, 408, 409, 7, 113, 2, 2, 409, 410, 7, 99, 2, 2, 410, 411, 7, 118, 2, 2, 411, 122, 3, 2, 2, 2, 412, 413, 7, 102, 2, 2, 413, 414, 7, 113, 2, 2, 414, 415, 7, 119, 2, 2, 415, 416, 7, 100, 2, 2, 416, 417, 7, 110, 2, 2, 417, 418, 7, 103, 2, 2, 418, 124, 3, 2, 2, 2, 419, 420, 7, 100, 2, 2, 420, 421, 7, 113, 2, 2, 421, 422, 7, 113, 2, 2, 422, 423, 7, 110, 2, 2, 423, 424, 7, 103, 2, 2, 424, 425, 7, 99, 2, 2, 425, 426, 7, 112, 2, 2, 426, 126, 3, 2, 2, 2, 427, 428, 7, 117, 2, 2, 428, 429, 7, 118, 2, 2, 429, 430, 7, 116, 2, 2, 430, 431, 7, 107, 2, 2, 431, 432, 7, 112, 2, 2, 432, 433, 7, 105, 2, 2, 433, 128, 3, 2, 2, 2, 434, 444, 9, 2, 2, 2, 435, 437, 9, 3, 2, 2, 436, 438, 9, 4, 2, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 444, 3, 2, 2, 2, 439, 441, 9, 4, 2, 2, 440, 442, 9, 3, 2, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 434, 3, 2, 2, 2, 443, 435, 3, 2, 2, 2, 443, 439, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 448, 5, 161, 81, 2, 446, 448, 5, 163, 82, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 462, 3, 2, 2, 2, 449, 451, 9, 5, 2, 2, 450, 452, 9, 4, 2, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 456, 3, 2, 2, 2, 453, 454, 9, 4, 2, 2, 454, 456, 9, 5, 2, 2, 455, 449, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 460, 5, 173, 87, 2, 458, 460, 5, 175, 88, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 443, 3, 2, 2, 2, 461, 455, 3, 2, 2, 2, 462, 130, 3, 2, 2, 2, 463, 467, 9, 6, 2, 2, 464, 466, 9, 7, 2, 2, 465, 464, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 476, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 472, 7, 50, 2, 2, 471, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 463, 3, 2, 2, 2, 475, 471, 3, 2, 2, 2, 476, 132, 3, 2, 2, 2, 477, 478, 7, 50, 2, 2, 478, 480, 9, 8, 2, 2, 479, 481, 9, 9, 2, 2, 480, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 134, 3, 2, 2, 2, 484, 485, 7, 50, 2, 2, 485, 487, 9, 10, 2, 2, 486, 488, 9, 11, 2, 2, 487, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 136, 3, 2, 2, 2, 491, 492, 7, 50, 2, 2, 492, 494, 9, 5, 2, 2, 493, 495, 9, 12, 2, 2, 494, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 138, 3, 2, 2, 2, 498, 505, 5, 169, 85, 2, 499, 501, 9, 7, 2, 2, 500, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 498, 3, 2, 2, 2, 504, 500, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 9, 13, 2, 2, 507, 140, 3, 2, 2, 2, 508, 509, 5, 169, 85, 2, 509, 142, 3, 2, 2, 2, 510, 511, 7, 42, 2, 2, 511, 144, 3, 2, 2, 2, 512, 513, 7, 43, 2, 2, 513, 146, 3, 2, 2, 2, 514, 515, 7, 125, 2, 2, 515, 148, 3, 2, 2, 2, 516, 517, 7, 127, 2, 2, 517, 150, 3, 2, 2, 2, 518, 519, 7, 93, 2, 2, 519, 152, 3, 2, 2, 2, 520, 521, 7, 95, 2, 2, 521, 154, 3, 2, 2, 2, 522, 526, 5, 159, 80, 2, 523, 525, 5, 157, 79, 2, 524, 523, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 156, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 532, 5, 159, 80, 2, 530, 532, 9, 7, 2, 2, 531, 529, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 158, 3, 2, 2, 2, 533, 535, 9, 14, 2, 2, 534, 533, 3, 2, 2, 2, 535, 160, 3, 2, 2, 2, 536, 545, 7, 41, 2, 2, 537, 540, 7, 94, 2, 2, 538, 541, 5, 167, 84, 2, 539, 541, 11, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 544, 10, 15, 2, 2, 543, 537, 3, 2, 2, 2, 543, 542, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 563, 7, 41, 2, 2, 549, 558, 7, 36, 2, 2, 550, 553, 7, 94, 2, 2, 551, 554, 5, 167, 84, 2, 552, 554, 11, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 557, 10, 16, 2, 2, 556, 550, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 563, 7, 36, 2, 2, 562, 536, 3, 2, 2, 2, 562, 549, 3, 2, 2, 2, 563, 162, 3, 2, 2, 2, 564, 565, 7, 41, 2, 2, 565, 566, 7, 41, 2, 2, 566, 567, 7, 41, 2, 2, 567, 571, 3, 2, 2, 2, 568, 570, 5, 165, 83, 2, 569, 568, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 574, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 575, 7, 41, 2, 2, 575, 576, 7, 41, 2, 2, 576, 591, 7, 41, 2, 2, 577, 578, 7, 36, 2, 2, 578, 579, 7, 36, 2, 2, 579, 580, 7, 36, 2, 2, 580, 584, 3, 2, 2, 2, 581, 583, 5, 165, 83, 2, 582, 581, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 588, 7, 36, 2, 2, 588, 589, 7, 36, 2, 2, 589, 591, 7, 36, 2, 2, 590, 564, 3, 2, 2, 2, 590, 577, 3, 2, 2, 2, 591, 164, 3, 2, 2, 2, 592, 599, 10, 17, 2, 2, 593, 596, 7, 94, 2, 2, 594, 597, 5, 167, 84, 2, 595, 597, 11, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 599, 3, 2, 2, 2, 598, 592, 3, 2, 2, 2, 598, 593, 3, 2, 2, 2, 599, 166, 3, 2, 2, 2, 600, 602, 7, 15, 2, 2, 601, 600, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 7, 12, 2, 2, 604, 168, 3, 2, 2, 2, 605, 607, 9, 7, 2, 2, 606, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 612, 5, 171, 86, 2, 611, 606, 3, 2, 2, 2, 611, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 615, 9, 18, 2, 2, 614, 616, 9, 19, 2, 2, 615, 614, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 3, 2, 2, 2, 617, 619, 9, 7, 2, 2, 618, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 624, 5, 171, 86, 2, 623, 611, 3, 2, 2, 2, 623, 622, 3, 2, 2, 2, 624, 170, 3, 2, 2, 2, 625, 627, 9, 7, 2, 2, 626, 625, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 631, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 633, 7, 48, 2, 2, 632, 634, 9, 7, 2, 2, 633, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 644, 3, 2, 2, 2, 637, 639, 9, 7, 2, 2, 638, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 644, 7, 48, 2, 2, 643, 628, 3, 2, 2, 2, 643, 638, 3, 2, 2, 2, 644, 172, 3, 2, 2, 2, 645, 650, 7, 41, 2, 2, 646, 649, 5, 179, 90, 2, 647, 649, 5, 185, 93, 2, 648, 646, 3, 2, 2, 2, 648, 647, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 653, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 653, 664, 7, 41, 2, 2, 654, 659, 7, 36, 2, 2, 655, 658, 5, 181, 91, 2, 656, 658, 5, 185, 93, 2, 657, 655, 3, 2, 2, 2, 657, 656, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 662, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 662, 664, 7, 36, 2, 2, 663, 645, 3, 2, 2, 2, 663, 654, 3, 2, 2, 2, 664, 174, 3, 2, 2, 2, 665, 666, 7, 41, 2, 2, 666, 667, 7, 41, 2, 2, 667, 668, 7, 41, 2, 2, 668, 672, 3, 2, 2, 2, 669, 671, 5, 177, 89, 2, 670, 669, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 673, 675, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 676, 7, 41, 2, 2, 676, 677, 7, 41, 2, 2, 677, 692, 7, 41, 2, 2, 678, 679, 7, 36, 2, 2, 679, 680, 7, 36, 2, 2, 680, 681, 7, 36, 2, 2, 681, 685, 3, 2, 2, 2, 682, 684, 5, 177, 89, 2, 683, 682, 3, 2, 2, 2, 684, 687, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 686, 688, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 689, 7, 36, 2, 2, 689, 690, 7, 36, 2, 2, 690, 692, 7, 36, 2, 2, 691, 665, 3, 2, 2, 2, 691, 678, 3, 2, 2, 2, 692, 176, 3, 2, 2, 2, 693, 696, 5, 183, 92, 2, 694, 696, 5, 185, 93, 2, 695, 693, 3, 2, 2, 2, 695, 694, 3, 2, 2, 2, 696, 178, 3, 2, 2, 2, 697, 699, 9, 20, 2, 2, 698, 697, 3, 2, 2, 2, 699, 180, 3, 2, 2, 2, 700, 702, 9, 21, 2, 2, 701, 700, 3, 2, 2, 2, 702, 182, 3, 2, 2, 2, 703, 705, 9, 22, 2, 2, 704, 703, 3, 2, 2, 2, 705, 184, 3, 2, 2, 2, 706, 707, 7, 94, 2, 2, 707, 708, 9, 23, 2, 2, 708, 186, 3, 2, 2, 2, 709, 710, 7, 49, 2, 2, 710, 711, 7, 44, 2, 2, 711, 715, 3, 2, 2, 2, 712, 714, 11, 2, 2, 2, 713, 712, 3, 2, 2, 2, 714, 717, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 718, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 718, 719, 7, 44, 2, 2, 719, 720, 7, 49, 2, 2, 720, 721, 3, 2, 2, 2, 721, 722, 8, 94, 2, 2, 722, 188, 3, 2, 2, 2, 723, 724, 7, 49, 2, 2, 724, 725, 7, 49, 2, 2, 725, 729, 3, 2, 2, 2, 726, 728, 10, 24, 2, 2, 727, 726, 3, 2, 2, 2, 728, 731, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 732, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 732, 733, 8, 95, 2, 2, 733, 190, 3, 2, 2, 2, 734, 736, 7, 15, 2, 2, 735, 737, 7, 12, 2, 2, 736, 735, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 740, 3, 2, 2, 2, 738, 740, 7, 12, 2, 2, 739, 734, 3, 2, 2, 2, 739, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 8, 96, 2, 2, 742, 192, 3, 2, 2, 2, 743, 745, 9, 25, 2, 2, 744, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 8, 97, 2, 2, 749, 194, 3, 2, 2, 2, 61, 2, 437, 441, 443, 447, 451, 455, 459, 461, 467, 473, 475, 482, 489, 496, 502, 504, 526, 531, 534, 540, 543, 545, 553, 556, 558, 562, 571, 584, 590, 596, 598, 601, 608, 611, 615, 620, 623, 628, 635, 640, 643, 648, 650, 657, 659, 663, 672, 685, 691, 695, 698, 701, 704, 715, 729, 736, 739, 746, 3, 8, 2, 2]