token literal names:
null
'def'
'return'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'null'
'continue'
'break'
'True'
'False'
'const'
'<'
'>'
'='
'>='
'<='
'!='
'|'
'^'
'&'
'or'
'and'
'not'
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'<-'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'.'
','
':'
'?'
';'
'->'
'~'
'void'
'char'
'short'
'int'
'long'
'float'
'double'
'boolean'
'string'
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
DEF
RETURN
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
NULL
CONTINUE
BREAK
TRUE
FALSE
CONST
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ
BIN_OR
BIN_XOR
BIN_AND
LOG_OR
LOG_AND
LOG_NOT
ADD
MINUS
STAR
DIV
MOD
POWER
LEFT_SHIFT
RIGHT_SHIFT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
DOT
COMMA
COLON
QUERT
SEMI_COLON
ARROW
TILDE
VOID
CHAR
SHORT
INT
LONG
FLOAT
DOUBLE
BOOLEAN
STRING
STRING_VALUE
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
IMAG_NUMBER
FLOAT_NUMBER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
NAME
MORE_LINE_COMMENT
ONE_LINE_COMMENT
NEWLINE
WHITESPACE

rule names:
root
statement
block_of_code
declaration_list
init_declaration
declaration
value_declaration
more_dimension_value_declaration
more_dimension_value
expression
compared_expression
binary_expression
logical_expression
math_expression
shift_expression
unary_expression
call_expression
identifier_expression
value
if_condition
elif_condition
else_condition
while_loop
for_loop
for_condition
jump
def_function
def_parameters
def_parameter
given_parameters
variable_types
function_types
number
integer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 412, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 4, 3, 4, 7, 4, 92, 10, 4, 12, 4, 14, 4, 95, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 102, 10, 5, 12, 5, 14, 5, 105, 11, 5, 3, 5, 3, 5, 3, 6, 5, 6, 110, 10, 6, 3, 6, 5, 6, 113, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 123, 10, 7, 13, 7, 14, 7, 124, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 134, 10, 7, 13, 7, 14, 7, 135, 3, 7, 3, 7, 5, 7, 140, 10, 7, 5, 7, 142, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 150, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 156, 10, 9, 12, 9, 14, 9, 159, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 190, 10, 12, 12, 12, 14, 12, 193, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 207, 10, 13, 12, 13, 14, 13, 210, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 221, 10, 14, 12, 14, 14, 14, 224, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 247, 10, 15, 12, 15, 14, 15, 250, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 261, 10, 16, 12, 16, 14, 16, 264, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 276, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 281, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 287, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 295, 10, 19, 13, 19, 14, 19, 296, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 303, 10, 19, 3, 20, 3, 20, 6, 20, 307, 10, 20, 13, 20, 14, 20, 308, 3, 20, 5, 20, 312, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 318, 10, 21, 12, 21, 14, 21, 321, 11, 21, 3, 21, 5, 21, 324, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 353, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 360, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 366, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 376, 10, 29, 12, 29, 14, 29, 379, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 384, 10, 30, 12, 30, 14, 30, 387, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 394, 10, 31, 12, 31, 14, 31, 397, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 403, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 408, 10, 34, 3, 35, 3, 35, 3, 35, 2, 7, 22, 24, 26, 28, 30, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 4, 4, 2, 58, 58, 60, 65, 3, 2, 67, 70, 2, 441, 2, 73, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 194, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 225, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 275, 3, 2, 2, 2, 34, 286, 3, 2, 2, 2, 36, 302, 3, 2, 2, 2, 38, 311, 3, 2, 2, 2, 40, 313, 3, 2, 2, 2, 42, 325, 3, 2, 2, 2, 44, 329, 3, 2, 2, 2, 46, 332, 3, 2, 2, 2, 48, 336, 3, 2, 2, 2, 50, 342, 3, 2, 2, 2, 52, 359, 3, 2, 2, 2, 54, 361, 3, 2, 2, 2, 56, 372, 3, 2, 2, 2, 58, 380, 3, 2, 2, 2, 60, 390, 3, 2, 2, 2, 62, 398, 3, 2, 2, 2, 64, 402, 3, 2, 2, 2, 66, 407, 3, 2, 2, 2, 68, 409, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 2, 2, 3, 77, 3, 3, 2, 2, 2, 78, 88, 5, 40, 21, 2, 79, 88, 5, 46, 24, 2, 80, 88, 5, 48, 25, 2, 81, 88, 5, 54, 28, 2, 82, 88, 5, 8, 5, 2, 83, 84, 5, 34, 18, 2, 84, 85, 7, 54, 2, 2, 85, 88, 3, 2, 2, 2, 86, 88, 5, 52, 27, 2, 87, 78, 3, 2, 2, 2, 87, 79, 3, 2, 2, 2, 87, 80, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 93, 7, 75, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 76, 2, 2, 97, 7, 3, 2, 2, 2, 98, 103, 5, 10, 6, 2, 99, 100, 7, 51, 2, 2, 100, 102, 5, 10, 6, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 54, 2, 2, 107, 9, 3, 2, 2, 2, 108, 110, 7, 17, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 113, 5, 62, 32, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 5, 12, 7, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 79, 2, 2, 117, 118, 7, 38, 2, 2, 118, 142, 5, 14, 8, 2, 119, 122, 7, 79, 2, 2, 120, 121, 7, 77, 2, 2, 121, 123, 7, 78, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 38, 2, 2, 127, 142, 5, 16, 9, 2, 128, 133, 7, 79, 2, 2, 129, 130, 7, 77, 2, 2, 130, 131, 5, 20, 11, 2, 131, 132, 7, 78, 2, 2, 132, 134, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 138, 7, 38, 2, 2, 138, 140, 5, 14, 8, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 116, 3, 2, 2, 2, 141, 119, 3, 2, 2, 2, 141, 128, 3, 2, 2, 2, 142, 13, 3, 2, 2, 2, 143, 149, 5, 20, 11, 2, 144, 145, 7, 53, 2, 2, 145, 146, 5, 20, 11, 2, 146, 147, 7, 52, 2, 2, 147, 148, 5, 20, 11, 2, 148, 150, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 15, 3, 2, 2, 2, 151, 152, 7, 75, 2, 2, 152, 157, 5, 18, 10, 2, 153, 154, 7, 51, 2, 2, 154, 156, 5, 18, 10, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 76, 2, 2, 161, 17, 3, 2, 2, 2, 162, 165, 5, 16, 9, 2, 163, 165, 5, 20, 11, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 19, 3, 2, 2, 2, 166, 167, 5, 22, 12, 2, 167, 21, 3, 2, 2, 2, 168, 169, 8, 12, 1, 2, 169, 170, 5, 24, 13, 2, 170, 191, 3, 2, 2, 2, 171, 172, 12, 9, 2, 2, 172, 173, 7, 20, 2, 2, 173, 190, 5, 22, 12, 10, 174, 175, 12, 8, 2, 2, 175, 176, 7, 18, 2, 2, 176, 190, 5, 22, 12, 9, 177, 178, 12, 7, 2, 2, 178, 179, 7, 19, 2, 2, 179, 190, 5, 22, 12, 8, 180, 181, 12, 6, 2, 2, 181, 182, 7, 22, 2, 2, 182, 190, 5, 22, 12, 7, 183, 184, 12, 5, 2, 2, 184, 185, 7, 21, 2, 2, 185, 190, 5, 22, 12, 6, 186, 187, 12, 4, 2, 2, 187, 188, 7, 23, 2, 2, 188, 190, 5, 22, 12, 5, 189, 171, 3, 2, 2, 2, 189, 174, 3, 2, 2, 2, 189, 177, 3, 2, 2, 2, 189, 180, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 23, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 8, 13, 1, 2, 195, 196, 5, 26, 14, 2, 196, 208, 3, 2, 2, 2, 197, 198, 12, 6, 2, 2, 198, 199, 7, 24, 2, 2, 199, 207, 5, 24, 13, 7, 200, 201, 12, 5, 2, 2, 201, 202, 7, 26, 2, 2, 202, 207, 5, 24, 13, 6, 203, 204, 12, 4, 2, 2, 204, 205, 7, 25, 2, 2, 205, 207, 5, 24, 13, 5, 206, 197, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 25, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 8, 14, 1, 2, 212, 213, 5, 28, 15, 2, 213, 222, 3, 2, 2, 2, 214, 215, 12, 5, 2, 2, 215, 216, 7, 28, 2, 2, 216, 221, 5, 26, 14, 6, 217, 218, 12, 4, 2, 2, 218, 219, 7, 27, 2, 2, 219, 221, 5, 26, 14, 5, 220, 214, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 27, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 8, 15, 1, 2, 226, 227, 5, 30, 16, 2, 227, 248, 3, 2, 2, 2, 228, 229, 12, 9, 2, 2, 229, 230, 7, 30, 2, 2, 230, 247, 5, 28, 15, 10, 231, 232, 12, 8, 2, 2, 232, 233, 7, 31, 2, 2, 233, 247, 5, 28, 15, 9, 234, 235, 12, 7, 2, 2, 235, 236, 7, 32, 2, 2, 236, 247, 5, 28, 15, 8, 237, 238, 12, 6, 2, 2, 238, 239, 7, 33, 2, 2, 239, 247, 5, 28, 15, 7, 240, 241, 12, 5, 2, 2, 241, 242, 7, 34, 2, 2, 242, 247, 5, 28, 15, 6, 243, 244, 12, 4, 2, 2, 244, 245, 7, 35, 2, 2, 245, 247, 5, 28, 15, 5, 246, 228, 3, 2, 2, 2, 246, 231, 3, 2, 2, 2, 246, 234, 3, 2, 2, 2, 246, 237, 3, 2, 2, 2, 246, 240, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 29, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 8, 16, 1, 2, 252, 253, 5, 32, 17, 2, 253, 262, 3, 2, 2, 2, 254, 255, 12, 5, 2, 2, 255, 256, 7, 36, 2, 2, 256, 261, 5, 30, 16, 6, 257, 258, 12, 4, 2, 2, 258, 259, 7, 37, 2, 2, 259, 261, 5, 30, 16, 5, 260, 254, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 31, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 30, 2, 2, 266, 276, 5, 32, 17, 2, 267, 268, 7, 31, 2, 2, 268, 276, 5, 32, 17, 2, 269, 270, 7, 29, 2, 2, 270, 276, 5, 32, 17, 2, 271, 272, 7, 56, 2, 2, 272, 276, 5, 32, 17, 2, 273, 276, 5, 34, 18, 2, 274, 276, 5, 38, 20, 2, 275, 265, 3, 2, 2, 2, 275, 267, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 33, 3, 2, 2, 2, 277, 278, 7, 79, 2, 2, 278, 280, 7, 73, 2, 2, 279, 281, 5, 60, 31, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 287, 7, 74, 2, 2, 283, 284, 7, 5, 2, 2, 284, 287, 5, 20, 11, 2, 285, 287, 5, 36, 19, 2, 286, 277, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 35, 3, 2, 2, 2, 288, 303, 7, 79, 2, 2, 289, 294, 7, 79, 2, 2, 290, 291, 7, 77, 2, 2, 291, 292, 5, 20, 11, 2, 292, 293, 7, 78, 2, 2, 293, 295, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 303, 3, 2, 2, 2, 298, 299, 7, 73, 2, 2, 299, 300, 5, 20, 11, 2, 300, 301, 7, 74, 2, 2, 301, 303, 3, 2, 2, 2, 302, 288, 3, 2, 2, 2, 302, 289, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 37, 3, 2, 2, 2, 304, 312, 5, 66, 34, 2, 305, 307, 7, 66, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 312, 7, 12, 2, 2, 311, 304, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 39, 3, 2, 2, 2, 313, 314, 7, 6, 2, 2, 314, 315, 5, 20, 11, 2, 315, 319, 5, 6, 4, 2, 316, 318, 5, 42, 22, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 324, 5, 44, 23, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 41, 3, 2, 2, 2, 325, 326, 7, 7, 2, 2, 326, 327, 5, 20, 11, 2, 327, 328, 5, 6, 4, 2, 328, 43, 3, 2, 2, 2, 329, 330, 7, 8, 2, 2, 330, 331, 5, 6, 4, 2, 331, 45, 3, 2, 2, 2, 332, 333, 7, 9, 2, 2, 333, 334, 5, 20, 11, 2, 334, 335, 5, 6, 4, 2, 335, 47, 3, 2, 2, 2, 336, 337, 7, 10, 2, 2, 337, 338, 7, 79, 2, 2, 338, 339, 7, 11, 2, 2, 339, 340, 5, 50, 26, 2, 340, 341, 5, 6, 4, 2, 341, 49, 3, 2, 2, 2, 342, 343, 7, 73, 2, 2, 343, 344, 5, 20, 11, 2, 344, 345, 7, 51, 2, 2, 345, 346, 5, 20, 11, 2, 346, 347, 7, 51, 2, 2, 347, 348, 5, 20, 11, 2, 348, 349, 7, 74, 2, 2, 349, 51, 3, 2, 2, 2, 350, 352, 7, 4, 2, 2, 351, 353, 5, 20, 11, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 360, 7, 54, 2, 2, 355, 356, 7, 14, 2, 2, 356, 360, 7, 54, 2, 2, 357, 358, 7, 13, 2, 2, 358, 360, 7, 54, 2, 2, 359, 350, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 53, 3, 2, 2, 2, 361, 362, 7, 3, 2, 2, 362, 363, 7, 79, 2, 2, 363, 365, 7, 73, 2, 2, 364, 366, 5, 56, 29, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 74, 2, 2, 368, 369, 7, 55, 2, 2, 369, 370, 5, 64, 33, 2, 370, 371, 5, 6, 4, 2, 371, 55, 3, 2, 2, 2, 372, 377, 5, 58, 30, 2, 373, 374, 7, 51, 2, 2, 374, 376, 5, 58, 30, 2, 375, 373, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 57, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 385, 5, 62, 32, 2, 381, 382, 7, 77, 2, 2, 382, 384, 7, 78, 2, 2, 383, 381, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 7, 79, 2, 2, 389, 59, 3, 2, 2, 2, 390, 395, 5, 20, 11, 2, 391, 392, 7, 51, 2, 2, 392, 394, 5, 20, 11, 2, 393, 391, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 61, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 9, 2, 2, 2, 399, 63, 3, 2, 2, 2, 400, 403, 5, 62, 32, 2, 401, 403, 7, 57, 2, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 65, 3, 2, 2, 2, 404, 408, 5, 68, 35, 2, 405, 408, 7, 71, 2, 2, 406, 408, 7, 72, 2, 2, 407, 404, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 67, 3, 2, 2, 2, 409, 410, 9, 3, 2, 2, 410, 69, 3, 2, 2, 2, 42, 73, 87, 93, 103, 109, 112, 124, 135, 139, 141, 149, 157, 164, 189, 191, 206, 208, 220, 222, 246, 248, 260, 262, 275, 280, 286, 296, 302, 308, 311, 319, 323, 352, 359, 365, 377, 385, 395, 402, 407]