DEF=1
RETURN=2
ASSERT=3
IF=4
ELIF=5
ELSE=6
WHILE=7
FOR=8
IN=9
NULL=10
CONTINUE=11
BREAK=12
TRUE=13
FALSE=14
CONST=15
LESS_THAN=16
GREATER_THAN=17
EQUALS=18
GT_EQ=19
LT_EQ=20
NOT_EQ=21
BIN_OR=22
BIN_XOR=23
BIN_AND=24
LOG_OR=25
LOG_AND=26
LOG_NOT=27
ADD=28
MINUS=29
STAR=30
DIV=31
MOD=32
POWER=33
LEFT_SHIFT=34
RIGHT_SHIFT=35
ASSIGN=36
ADD_ASSIGN=37
SUB_ASSIGN=38
MULT_ASSIGN=39
DIV_ASSIGN=40
MOD_ASSIGN=41
AND_ASSIGN=42
OR_ASSIGN=43
XOR_ASSIGN=44
LEFT_SHIFT_ASSIGN=45
RIGHT_SHIFT_ASSIGN=46
POWER_ASSIGN=47
DOT=48
COMMA=49
COLON=50
QUERT=51
SEMI_COLON=52
ARROW=53
TILDE=54
VOID=55
CHAR=56
SHORT=57
INT=58
LONG=59
FLOAT=60
DOUBLE=61
BOOLEAN=62
STRING=63
STRING_VALUE=64
DECIMAL_INTEGER=65
OCT_INTEGER=66
HEX_INTEGER=67
BIN_INTEGER=68
IMAG_NUMBER=69
FLOAT_NUMBER=70
OPEN_PAREN=71
CLOSE_PAREN=72
OPEN_BRACE=73
CLOSE_BRACE=74
OPEN_BRACKET=75
CLOSE_BRACKET=76
NAME=77
MORE_LINE_COMMENT=78
ONE_LINE_COMMENT=79
NEWLINE=80
WHITESPACE=81
'def'=1
'return'=2
'assert'=3
'if'=4
'elif'=5
'else'=6
'while'=7
'for'=8
'in'=9
'null'=10
'continue'=11
'break'=12
'True'=13
'False'=14
'const'=15
'<'=16
'>'=17
'='=18
'>='=19
'<='=20
'!='=21
'|'=22
'^'=23
'&'=24
'or'=25
'and'=26
'not'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'**'=33
'<<'=34
'>>'=35
'<-'=36
'+='=37
'-='=38
'*='=39
'/='=40
'%='=41
'&='=42
'|='=43
'^='=44
'<<='=45
'>>='=46
'**='=47
'.'=48
','=49
':'=50
'?'=51
';'=52
'->'=53
'~'=54
'void'=55
'char'=56
'short'=57
'int'=58
'long'=59
'float'=60
'double'=61
'boolean'=62
'string'=63
'('=71
')'=72
'{'=73
'}'=74
'['=75
']'=76
