token literal names:
null
'def'
'return'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'null'
'continue'
'break'
'True'
'False'
'const'
'<'
'>'
'='
'>='
'<='
'!='
'|'
'^'
'&'
'or'
'and'
'not'
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'<-'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'.'
','
':'
'?'
';'
'->'
'~'
'void'
'char'
'short'
'int'
'long'
'float'
'double'
'boolean'
'string'
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
DEF
RETURN
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
NULL
CONTINUE
BREAK
TRUE
FALSE
CONST
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ
BIN_OR
BIN_XOR
BIN_AND
LOG_OR
LOG_AND
LOG_NOT
ADD
MINUS
STAR
DIV
MOD
POWER
LEFT_SHIFT
RIGHT_SHIFT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
DOT
COMMA
COLON
QUERT
SEMI_COLON
ARROW
TILDE
VOID
CHAR
SHORT
INT
LONG
FLOAT
DOUBLE
BOOLEAN
STRING
STRING_VALUE
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
IMAG_NUMBER
FLOAT_NUMBER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
NAME
MORE_LINE_COMMENT
ONE_LINE_COMMENT
NEWLINE
WHITESPACE

rule names:
root
functions
statement
block_of_code
declaration
declaration_list
declaration_variable
declaration_array
declaration_existing_variable
declaration_existing_array
value_declaration
expression
compared_expression
binary_expression
math_expression
shift_expression
unary_expression
call_expression
call_array
call_variable
deep_expression
value
condition
while_loop
for_loop
jump
def_function
def_parameters
def_parameter
variable_types
function_types
integer
boolean_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 306, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 73, 10, 3, 13, 3, 14, 3, 74, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 5, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 105, 10, 7, 12, 7, 14, 7, 108, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 123, 10, 9, 13, 9, 14, 9, 124, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 136, 10, 11, 13, 11, 14, 11, 137, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 153, 10, 14, 12, 14, 14, 14, 156, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 164, 10, 15, 12, 15, 14, 15, 167, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 178, 10, 16, 12, 16, 14, 16, 181, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 189, 10, 17, 12, 17, 14, 17, 192, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 198, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 205, 10, 19, 12, 19, 14, 19, 208, 11, 19, 5, 19, 210, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 216, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 223, 10, 20, 13, 20, 14, 20, 224, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 236, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 243, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 263, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 271, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 281, 10, 29, 12, 29, 14, 29, 284, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 292, 10, 30, 13, 30, 14, 30, 293, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 300, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 2, 6, 26, 28, 30, 32, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 11, 3, 2, 18, 23, 3, 2, 24, 28, 3, 2, 32, 34, 3, 2, 30, 31, 3, 2, 36, 37, 4, 2, 29, 31, 56, 56, 5, 2, 58, 58, 60, 60, 64, 65, 3, 2, 67, 70, 3, 2, 15, 16, 2, 306, 2, 68, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 197, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 226, 3, 2, 2, 2, 42, 228, 3, 2, 2, 2, 44, 235, 3, 2, 2, 2, 46, 237, 3, 2, 2, 2, 48, 244, 3, 2, 2, 2, 50, 248, 3, 2, 2, 2, 52, 260, 3, 2, 2, 2, 54, 266, 3, 2, 2, 2, 56, 277, 3, 2, 2, 2, 58, 285, 3, 2, 2, 2, 60, 295, 3, 2, 2, 2, 62, 299, 3, 2, 2, 2, 64, 301, 3, 2, 2, 2, 66, 303, 3, 2, 2, 2, 68, 69, 5, 4, 3, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 73, 5, 54, 28, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 85, 5, 46, 24, 2, 77, 85, 5, 48, 25, 2, 78, 85, 5, 50, 26, 2, 79, 85, 5, 12, 7, 2, 80, 81, 5, 36, 19, 2, 81, 82, 7, 54, 2, 2, 82, 85, 3, 2, 2, 2, 83, 85, 5, 52, 27, 2, 84, 76, 3, 2, 2, 2, 84, 77, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 90, 7, 75, 2, 2, 87, 89, 5, 6, 4, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 76, 2, 2, 94, 9, 3, 2, 2, 2, 95, 100, 5, 14, 8, 2, 96, 100, 5, 18, 10, 2, 97, 100, 5, 16, 9, 2, 98, 100, 5, 20, 11, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 106, 5, 10, 6, 2, 102, 103, 7, 51, 2, 2, 103, 105, 5, 10, 6, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 54, 2, 2, 110, 13, 3, 2, 2, 2, 111, 112, 5, 60, 31, 2, 112, 113, 7, 79, 2, 2, 113, 114, 7, 38, 2, 2, 114, 115, 5, 22, 12, 2, 115, 15, 3, 2, 2, 2, 116, 117, 5, 60, 31, 2, 117, 122, 7, 79, 2, 2, 118, 119, 7, 77, 2, 2, 119, 120, 5, 24, 13, 2, 120, 121, 7, 78, 2, 2, 121, 123, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 17, 3, 2, 2, 2, 126, 127, 7, 79, 2, 2, 127, 128, 7, 38, 2, 2, 128, 129, 5, 22, 12, 2, 129, 19, 3, 2, 2, 2, 130, 135, 7, 79, 2, 2, 131, 132, 7, 77, 2, 2, 132, 133, 5, 24, 13, 2, 133, 134, 7, 78, 2, 2, 134, 136, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 38, 2, 2, 140, 141, 5, 22, 12, 2, 141, 21, 3, 2, 2, 2, 142, 143, 5, 24, 13, 2, 143, 23, 3, 2, 2, 2, 144, 145, 5, 26, 14, 2, 145, 25, 3, 2, 2, 2, 146, 147, 8, 14, 1, 2, 147, 148, 5, 28, 15, 2, 148, 154, 3, 2, 2, 2, 149, 150, 12, 4, 2, 2, 150, 151, 9, 2, 2, 2, 151, 153, 5, 26, 14, 5, 152, 149, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 27, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 8, 15, 1, 2, 158, 159, 5, 30, 16, 2, 159, 165, 3, 2, 2, 2, 160, 161, 12, 4, 2, 2, 161, 162, 9, 3, 2, 2, 162, 164, 5, 28, 15, 5, 163, 160, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 29, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 8, 16, 1, 2, 169, 170, 5, 32, 17, 2, 170, 179, 3, 2, 2, 2, 171, 172, 12, 5, 2, 2, 172, 173, 9, 4, 2, 2, 173, 178, 5, 30, 16, 6, 174, 175, 12, 4, 2, 2, 175, 176, 9, 5, 2, 2, 176, 178, 5, 30, 16, 5, 177, 171, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 31, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 8, 17, 1, 2, 183, 184, 5, 34, 18, 2, 184, 190, 3, 2, 2, 2, 185, 186, 12, 4, 2, 2, 186, 187, 9, 6, 2, 2, 187, 189, 5, 32, 17, 5, 188, 185, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 33, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 9, 7, 2, 2, 194, 198, 5, 34, 18, 2, 195, 198, 5, 36, 19, 2, 196, 198, 5, 44, 23, 2, 197, 193, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 35, 3, 2, 2, 2, 199, 200, 7, 79, 2, 2, 200, 209, 7, 73, 2, 2, 201, 206, 5, 24, 13, 2, 202, 203, 7, 51, 2, 2, 203, 205, 5, 24, 13, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 216, 7, 74, 2, 2, 212, 216, 5, 38, 20, 2, 213, 216, 5, 40, 21, 2, 214, 216, 5, 42, 22, 2, 215, 199, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 37, 3, 2, 2, 2, 217, 222, 7, 79, 2, 2, 218, 219, 7, 77, 2, 2, 219, 220, 5, 24, 13, 2, 220, 221, 7, 78, 2, 2, 221, 223, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 39, 3, 2, 2, 2, 226, 227, 7, 79, 2, 2, 227, 41, 3, 2, 2, 2, 228, 229, 7, 73, 2, 2, 229, 230, 5, 24, 13, 2, 230, 231, 7, 74, 2, 2, 231, 43, 3, 2, 2, 2, 232, 236, 5, 64, 33, 2, 233, 236, 5, 66, 34, 2, 234, 236, 7, 66, 2, 2, 235, 232, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 45, 3, 2, 2, 2, 237, 238, 7, 6, 2, 2, 238, 239, 5, 24, 13, 2, 239, 242, 5, 8, 5, 2, 240, 241, 7, 8, 2, 2, 241, 243, 5, 8, 5, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 47, 3, 2, 2, 2, 244, 245, 7, 9, 2, 2, 245, 246, 5, 24, 13, 2, 246, 247, 5, 8, 5, 2, 247, 49, 3, 2, 2, 2, 248, 249, 7, 10, 2, 2, 249, 250, 7, 79, 2, 2, 250, 251, 7, 11, 2, 2, 251, 252, 7, 73, 2, 2, 252, 253, 5, 24, 13, 2, 253, 254, 7, 51, 2, 2, 254, 255, 5, 24, 13, 2, 255, 256, 7, 51, 2, 2, 256, 257, 5, 24, 13, 2, 257, 258, 7, 74, 2, 2, 258, 259, 5, 8, 5, 2, 259, 51, 3, 2, 2, 2, 260, 262, 7, 4, 2, 2, 261, 263, 5, 24, 13, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 54, 2, 2, 265, 53, 3, 2, 2, 2, 266, 267, 7, 3, 2, 2, 267, 268, 7, 79, 2, 2, 268, 270, 7, 73, 2, 2, 269, 271, 5, 56, 29, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 74, 2, 2, 273, 274, 7, 55, 2, 2, 274, 275, 5, 62, 32, 2, 275, 276, 5, 8, 5, 2, 276, 55, 3, 2, 2, 2, 277, 282, 5, 58, 30, 2, 278, 279, 7, 51, 2, 2, 279, 281, 5, 58, 30, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 57, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 5, 60, 31, 2, 286, 291, 7, 79, 2, 2, 287, 288, 7, 77, 2, 2, 288, 289, 5, 24, 13, 2, 289, 290, 7, 78, 2, 2, 290, 292, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 59, 3, 2, 2, 2, 295, 296, 9, 8, 2, 2, 296, 61, 3, 2, 2, 2, 297, 300, 5, 60, 31, 2, 298, 300, 7, 57, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 63, 3, 2, 2, 2, 301, 302, 9, 9, 2, 2, 302, 65, 3, 2, 2, 2, 303, 304, 9, 10, 2, 2, 304, 67, 3, 2, 2, 2, 26, 74, 84, 90, 99, 106, 124, 137, 154, 165, 177, 179, 190, 197, 206, 209, 215, 224, 235, 242, 262, 270, 282, 293, 299]